{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    // strict was off for most of this project's life; turning it on cost 9
    // fixes, all the same one (a `catch` binding is `unknown` under strict).
    // Worth keeping on: the class of bug it catches — a function quietly
    // accepting the wrong argument type — has actually shipped here before.
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
